server/config.json (before)

{ "SERVER_IP" 		: "127.0.0.1",
  "SERVER_PORT"		: "8081",

  "PUBLIC_HTML"		: "../../public_html",
  "HOSTNAME"		: "humla.vitvar.com",
  "PHANTOMJS"		: "/home/vitvatom/bin/phantomjs/bin/phantomjs",
 
  "extensions" 	: 
	[ 
		{ "id" 			: "drawing",
		  "enabled"		: true,
		  "services" 	: 
		  	[ 
		  		{ "name" 	: "getTitle",
				  "path" 	: "api/drawing/{drawing-id}/title",
				  "params" 	: 
	              	{ 
	              		"drawing-id" : "[A-Za-z0-9\\.\\-\\_]+" 
	              	} 
				} 
			]
		},
		
		{ "id" 			: "lectures",
		  "enabled"		: true, 
		  "services" 	: 
		  	[ 
		  		{ "name" 	: "getAllLectures",
				  "path" 	: "api/lectures/{lecture-set}/all",
				  "params" 	: 
				  	{ 
				  		"lecture-set" : "[A-Za-z0-9\\-\\_]+"
				  	} 
				},
		  		{ "name" 	: "getAllSlides",
				  "path" 	: "api/lectures/{lecture-id}/slides",
				  "params" 	: 
				  	{ 
				  		"lecture-id" : "[A-Za-z0-9\\.\\-\\_/]+"
				  	} 
				},
				{ "name" 	: "getLectureContents",
				  "path" 	: "api/lectures/{lecture-id}/contents",
				  "params" 	: 
				  	{ 
				  		"lecture-id" : "[A-Za-z0-9\\.\\-\\_/]+" 
				  	} 
				}				 
			]
		},
		
		{ "id" 			: "sitemap",
		  "enabled"		: true, 
		  "services" 	: 
		  	[ 
		  		{ "name" 	: "getSitemap",
				  "path" 	: "api/sitemap"
				}
			]
		}
		
	] 
}

server/config.json (after)

{ "SERVER_IP" 		: "0.0.0.0",
  "SERVER_PORT"		: "9081",

  "PUBLIC_HTML"		: "../../public_html",
  "HOSTNAME"		: "humla.vitvar.com",
  "PHANTOMJS"		: "/home/vitvatom/bin/phantomjs/bin/phantomjs",
 
  "extensions" 	: 
	[ 
		{ "id" 			: "drawing",
		  "enabled"		: true,
		  "services" 	: 
		  	[ 
		  		{ "name" 	: "getTitle",
				  "path" 	: "api/drawing/{drawing-id}/title",
				  "params" 	: 
	              	{ 
	              		"drawing-id" : "[A-Za-z0-9\\.\\-\\_]+" 
	              	} 
				} 
			]
		},
		
		{ "id" 			: "lectures",
		  "enabled"		: true, 
		  "services" 	: 
		  	[ 
		  		{ "name" 	: "getAllLectures",
				  "path" 	: "api/lectures/{lecture-set}/all",
				  "params" 	: 
				  	{ 
				  		"lecture-set" : "[A-Za-z0-9\\-\\_]+"
				  	} 
				},
		  		{ "name" 	: "getAllSlides",
				  "path" 	: "api/lectures/{lecture-id}/slides",
				  "params" 	: 
				  	{ 
				  		"lecture-id" : "[A-Za-z0-9\\.\\-\\_/]+"
				  	} 
				},
				{ "name" 	: "getLectureContents",
				  "path" 	: "api/lectures/{lecture-id}/contents",
				  "params" 	: 
				  	{ 
				  		"lecture-id" : "[A-Za-z0-9\\.\\-\\_/]+" 
				  	} 
				}				 
			]
		},
		
		{ "id" 			: "sitemap",
		  "enabled"		: true, 
		  "services" 	: 
		  	[ 
		  		{ "name" 	: "getSitemap",
				  "path" 	: "api/sitemap"
				}
			]
		}
		
	] 
}

server/config.json (diff)
@@ -1,6 +1,6 @@
 
-{ "SERVER_IP" 		: "127.0.0.1",
-  "SERVER_PORT"		: "8081",
+{ "SERVER_IP" 		: "0.0.0.0",
+  "SERVER_PORT"		: "9081",
 
   "PUBLIC_HTML"		: "../../public_html",
   "HOSTNAME"		: "humla.vitvar.com",
